DATABASE_URL=""
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="0"
GOOGLE_GENERATIVE_AI_API_KEY=
PORT=
CONTAINER_PORT=
API_BASE_URL="http://localhost:3001"
CONTAINER_BASE_URL="http://localhost:3003"
HTTP_SERVICE_URL="http://host.docker.internal:3001"
DOCKER_SOCKET="unix:///var/run/docker.sock"
SANDBOX_IMAGE=
DOCKER_NETWORK="lovable-network"
